## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://downloads.openwrt.org/releases/21.02.5
# src custom file:///usr/src/openwrt/bin/armvirt/packages

## Remote package repositories
src/gz openwrt_core https://downloads.openwrt.org/releases/21.02.5/targets/armvirt/64/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/21.02.5/packages/aarch64_cortex-a53/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/21.02.5/packages/aarch64_cortex-a53/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/21.02.5/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/21.02.5/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/21.02.5/packages/aarch64_cortex-a53/telephony
src/gz passwall2 https://osdn.net/projects/openwrt-passwall-build/storage/releases/packages-21.02/aarch64_cortex-a53/passwall2/
src/gz passwall_packages https://osdn.net/projects/openwrt-passwall-build/storage/releases/packages-21.02/aarch64_cortex-a53/passwall_packages/

## This is the local package repository, do not remove!
src imagebuilder file:packages

option check_signature
